<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.live_the_city.PaymentController">
   <children>
      <Label layoutX="553.0" layoutY="48.0" text="Payment">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <Label layoutX="485.0" layoutY="155.0" text="Enter payment info:">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <VBox alignment="TOP_RIGHT" layoutX="158.0" layoutY="255.0">
         <children>
            <Label text="Card number:">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label text="Cartholder's name:">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label text="Payment ammount:">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="cardField" layoutX="426.0" layoutY="262.0" prefHeight="26.0" prefWidth="282.0" />
      <TextField fx:id="nameField" layoutX="426.0" layoutY="293.0" prefHeight="26.0" prefWidth="282.0" />
      <Label fx:id="payammountLbl" layoutX="426.0" layoutY="323.0" text="€€€">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="payBut" layoutX="578.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#setPaymentInfo" prefHeight="40.0" prefWidth="125.0" text="Pay">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
